<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        />
        <title>Jeongsoo Choi</title>
        <link
            href="css/bootstrap.css"
            rel="stylesheet"
        />
        <style>
            @media (min-width: 992px) {
                .container {
                    width: 960px;
                }
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row mb-2 mt-3">
                <div class="col-4 col-md-3 col-lg-2">
                    <img
                        src="resources/photo.jpg"
                        alt="jeongsoo_choi"
                        class="img-thumbnail"
                    />
                </div>
                <div class="col-8 col-md-9 col-lg-10 my-auto">
                    <h1>Jeongsoo Choi</h1>
                    <p class="lead">Ph.D. candidate at KAIST</p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <p>
                        I am a Ph.D. student in the
                        <a href="https://ee.kaist.ac.kr/en/">School of Electrical Engineering</a>
                        at <a href="https://www.kaist.ac.kr/en/">KAIST</a>.
                        My research interest includes 1) Multilingual and Multimodal Machine Translation and 2) Audio-Visual Speech Recognition and Generation.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <ul>
                        <li><b>Email:</b> jeongsoo.choi (at) kaist.ac.kr</li>
                        <li>
                            <b>External Links:</b> [
                            <a href="resources/CV_Jeongsoo_Choi.pdf">CV</a>
                            |
                            <a href="https://scholar.google.com/citations?user=WPcjsEkAAAAJ&hl=en">Google Scholar</a>
                            |
                            <a href="https://github.com/choijeongsoo">GitHub</a>
                            |
                            <a href="https://www.linkedin.com/in/jeongsoo-choi-a2b860288">LinkedIn</a>
                            ]
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2 class="mt-4">About Me</h2>
                    <hr />

                    <h4>Work Experience</h4>
                    <ul>
                        <li class="mb-2">
                            <b>Meta</b>, Seattle, WA, USA (Jun. 2025 - Present)<br />
                            Research Scientist Intern, FAIR Team <br />
                            Advisor: Dr. <a href="https://ai.meta.com/people/423052760127945/hongyu-gong">Hongyu Gong</a>
                        </li>
                        <li class="mb-2">
                            <b>Microsoft</b>, Beijing, China (May 2024 - Oct. 2024)<br />
                            Research Intern, Speech Team<br />
                            Advisors: Dr. <a href="https://www.microsoft.com/en-us/research/people/shujliu">Shujie Liu</a> and Dr. <a href="https://www.microsoft.com/en-us/research/people/jinyli">Jinyu Li</a>
                        </li>
                    </ul>

                    <h4>Education</h4>
                    <ul>
                        <li class="mb-2">
                            <b>KAIST</b>, Daejeon, Korea (Sep. 2020 - Present)<br />
                            Ph.D. in Electrical Engineering<br />
                            Advisor: Prof. <a href="https://mm.kaist.ac.kr/joon">Joon Son Chung</a>
                        </li>
                        <li>
                            <b>KAIST</b>, Daejeon, Korea (Mar. 2015 - Aug. 2020)<br />
                            B.S. in Electrical Engineering
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h2 class="mt-4">Publications</h2>
                    <hr />
                    
                    <h4
                        class="mb-3"
                        style="color: gray"
                    >
                        2025
                    </h4>
                    <ul>
                        <li class="mb-2">
                            <b>Accelerating Diffusion-based Text-to-Speech Model Training with Dual Modality Alignment</b><br />
                            <u>Jeongsoo Choi</u>*, Zhikang Niu*, Ji-Hoon Kim, Chunhui Wang, Joon Son Chung, Xie Chen<br />
                            <a href="https://www.interspeech2025.org"><b>Interspeech 2025</b></a><br />
                            [
                            <a href="https://arxiv.org/abs/2505.19595">paper</a>
                            |
                            <a href="https://github.com/ZhikangNiu/A-DMA">code</a>
                            |
                            <a href="https://mm.kaist.ac.kr/projects/A-DMA">demo</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>From Faces to Voices: Learning Hierarchical Representations for High-quality Video-to-Speech</b><br />
                            Ji-Hoon Kim, <u>Jeongsoo Choi</u>, Jaehun Kim, Chaeyoung Jung, Joon Son Chung<br />
                            <a href="https://cvpr.thecvf.com"><b>CVPR 2025</b></a> <span style="color:#BB2222">Highlight presentation</span><br />
                            [
                            <a href="https://arxiv.org/abs/2503.16956">paper</a>
                            |
                            <a href="https://mm.kaist.ac.kr/projects/faces2voices">demo</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>ARLON: Boosting Diffusion Transformers with Autoregressive Models for Long Video Generation</b><br />
                            Zongyi Li*, Shujie Hu*, Shujie Liu, Long Zhou, <u>Jeongsoo Choi</u>, Lingwei Meng, Xun Guo, Jinyu Li, Hefei Ling, Furu Wei<br />
                            <a href="https://iclr.cc"><b>ICLR 2025</b></a><br />
                            [
                            <a href="https://arxiv.org/abs/2410.20502">paper</a>
                            |
                            <a href="https://arlont2v.github.io">demo</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>V2SFlow: Video-to-Speech Generation with Speech Decomposition and Rectified Flow</b><br />
                            <u>Jeongsoo Choi</u>*, Ji-Hoon Kim*, Jinyu Li, Joon Son Chung, Shujie Liu<br />
                            <a href="https://2025.ieeeicassp.org"><b>ICASSP 2025</b></a><br />
                            [
                            <a href="https://arxiv.org/abs/2411.19486">paper</a>
                            |
                            <a href="https://mm.kaist.ac.kr/projects/V2SFlow">demo</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>Accelerating Codec-based Speech Synthesis with Multi-Token Prediction and Speculative Decoding</b><br />
                            Tan Dat Nguyen, Ji-Hoon Kim, <u>Jeongsoo Choi</u>, Shukjae Choi, Jinseok Park, Younglo Lee, Joon Son Chung<br />
                            <a href="https://2025.ieeeicassp.org"><b>ICASSP 2025</b></a><br />
                            [
                            <a href="https://arxiv.org/abs/2410.13839">paper</a>
                            |
                            <a href="https://multpletokensprediction.github.io/multipletokensprediction.github.io">demo</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>Dub-S2ST: Textless Speech-to-Speech Translation for Seamless Dubbing</b><br />
                            <u>Jeongsoo Choi</u>*, Jaehun Kim*, Joon Son Chung<br />
                            <span style="color:#626567"><b>arXiv May 2025</b></span><br />
                            [
                            <a href="https://arxiv.org/abs/2505.20899">paper</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>AlignDiT: Multimodal Aligned Diffusion Transformer for Synchronized Speech Generation</b><br />
                            <u>Jeongsoo Choi</u>, Ji-Hoon Kim, Kim Sung-Bin, Tae-Hyun Oh, Joon Son Chung<br />
                            <span style="color:#626567"><b>arXiv Apr. 2025</b></span><br />
                            [
                            <a href="https://arxiv.org/abs/2504.20629">paper</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>VoiceCraft-Dub: Automated Video Dubbing with Neural Codec Language Models</b><br />
                            Kim Sung-Bin, <u>Jeongsoo Choi</u>, Puyuan Peng, Joon Son Chung, Tae-Hyun Oh, David Harwath<br />
                            <span style="color:#626567"><b>arXiv Apr. 2025</b></span><br />
                            [
                            <a href="https://arxiv.org/abs/2504.02386">paper</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>MAVFlow: Preserving Paralinguistic Elements with Conditional Flow Matching for Zero-Shot AV2AV Multilingual Translation</b><br />
                            Sungwoo Cho, <u>Jeongsoo Choi</u>, Sungnyun Kim, Se-Young Yun<br />
                            <span style="color:#626567"><b>arXiv Mar. 2025</b></span><br />
                            [
                            <a href="https://arxiv.org/abs/2503.11026">paper</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>Deep Understanding of Sign Language for Sign to Subtitle Alignment</b><br />
                            Youngjoon Jang*, <u>Jeongsoo Choi</u>*, Junseok Ahn, Joon Son Chung<br />
                            <span style="color:#626567"><b>arXiv Mar. 2025</b></span><br />
                            [
                            <a href="https://arxiv.org/abs/2503.03287">paper</a>
                            ]
                        </li>
                    </ul>
                    
                    <h4
                        class="mb-3"
                        style="color: gray"
                    >
                        2024
                    </h4>
                    <ul>
                        <li class="mb-2">
                            <b>Textless Unit-to-Unit training for Many-to-Many Multilingual Speech-to-Speech Translation</b><br />
                            Minsu Kim*, <u>Jeongsoo Choi</u>*, Dahun Kim, and Yong Man Ro<br />
                            <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6570655"><b>IEEE/ACM Transactions on Audio, Speech, and Language Processing (TASLP)</b></a><br />
                            [
                            <a href="https://arxiv.org/abs/2308.01831">paper</a>
                            |
                            <a href="https://github.com/choijeongsoo/utut">code</a>
                            |
                            <a href="https://choijeongsoo.github.io/utut">demo</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>AV2AV: Direct Audio-Visual Speech to Audio-Visual Speech Translation with Unified Audio-Visual Speech Representation</b><br />
                            <u>Jeongsoo Choi</u>*, Se Jin Park*, Minsu Kim*, and Yong Man Ro<br />
                            <a href="https://cvpr.thecvf.com/Conferences/2024"><b>CVPR 2024</b></a> <span style="color:#BB2222">Highlight presentation</span><br />
                            [
                            <a href="https://arxiv.org/abs/2312.02512">paper</a>
                            |
                            <a href="https://github.com/choijeongsoo/av2av">code</a>
                            |
                            <a href="https://choijeongsoo.github.io/av2av">demo</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>Text-driven Talking Face Synthesis by Reprogramming Audio-driven Models</b><br />
                            <u>Jeongsoo Choi</u>, Minsu Kim, Se Jin Park, and Yong Man Ro<br />
                            <a href="https://2024.ieeeicassp.org"><b>ICASSP 2024</b></a><br />
                            [
                            <a href="https://arxiv.org/abs/2306.16003">paper</a>
                            |
                            <a href="https://choijeongsoo.github.io/reprogramming-talking-face-synthesis">demo</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>Towards Practical and Efficient Image-to-Speech Captioning with Vision-Language Pre-training and Multi-modal Tokens</b><br />
                            Minsu Kim, <u>Jeongsoo Choi</u>, Soumi Maiti, Jeong Hun Yeo, Shinji Watanabe, Yong Man Ro<br />
                            <a href="https://2024.ieeeicassp.org"><b>ICASSP 2024</b></a><br />
                            [
                            <a href="https://arxiv.org/abs/2309.08531">paper</a>
                            |
                            <a href="https://github.com/ms-dot-k/Image-to-Speech">code</a>
                            |
                            <a href="https://ms-dot-k.github.io/Image-to-Speech-Captioning">demo</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>Exploring Phonetic Context-Aware Lip-Sync For Talking Face Generation</b><br />
                            Se Jin Park, Minsu Kim, <u>Jeongsoo Choi</u>, and Yong Man Ro<br />
                            <a href="https://2024.ieeeicassp.org"><b>ICASSP 2024</b></a><br />
                            [
                            <a href="https://arxiv.org/abs/2305.19556">paper</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>AKVSR: Audio Knowledge Empowered Visual Speech Recognition by Compressing Audio Knowledge of a Pretrained Model</b><br />
                            Jeong Hun Yeo, Minsu Kim, <u>Jeongsoo Choi</u>, Dae Hoe Kim, and Yong Man Ro<br />
                            <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6046"><b>IEEE Transactions on Multimedia (TMM)</b></a><br />
                            [
                            <a href="https://arxiv.org/abs/2308.07593">paper</a>
                            ]
                        </li>
<!--                         <li class="mb-2">
                            <b>Multilingual Visual Speech Recognition with a Single Model by Learning with Discrete Visual Speech Units</b><br />
                            Minsu Kim*, Jeong Hun Yeo*, <u>Jeongsoo Choi</u>, Se Jin Park, Yong Man Ro<br />
                            <span style="color:#626567"><b>arXiv Jan. 2024</b></span><br />
                            [
                            <a href="https://arxiv.org/abs/2401.09802v1">paper</a>
                            ]
                        </li> -->
                    </ul>

                    <h4
                        class="mb-3"
                        style="color: gray"
                    >
                        2023
                    </h4>
                    <ul>
                        <li class="mb-2">
                            <b>DiffV2S: Diffusion-based Video-to-Speech Synthesis with Vision-guided Speaker Embedding</b><br />
                            <u>Jeongsoo Choi</u>*, Joanna Hong*, and Yong Man Ro<br />
                            <a href="https://iccv2023.thecvf.com"><b>ICCV 2023</b></a><br />
                            [
                            <a href="https://arxiv.org/abs/2308.07787">paper</a>
                            |
                            <a href="https://youtu.be/byZeAUB_D4A">demo</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>Lip Reading for Low-resource Languages by Learning and Combining General Speech Knowledge and Language-specific Knowledge</b><br />
                            Minsu Kim*, Jeong Hun Yeo*, <u>Jeongsoo Choi</u>, and Yong Man Ro<br />
                            <a href="https://iccv2023.thecvf.com"><b>ICCV 2023</b></a><br />
                            [
                            <a href="https://arxiv.org/abs/2308.09311">paper</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>Intelligible Lip-to-Speech Synthesis with Speech Units</b><br />
                            <u>Jeongsoo Choi</u>, Minsu Kim, and Yong Man Ro<br />
                            <a href="https://interspeech2023.org"><b>Interspeech 2023</b></a><br />
                            [
                            <a href="https://arxiv.org/abs/2305.19603">paper</a>
                            |
                            <a href="https://github.com/choijeongsoo/lip2speech-unit">code</a>
                            |
                            <a href="https://choijeongsoo.github.io/lip2speech-unit">demo</a>
                            ]
                        </li>
                        <li class="mb-2">
                            <b>Watch or Listen: Robust Audio-Visual Speech Recognition With Visual Corruption Modeling and Reliability Scoring</b><br />
                            Joanna Hong*, Minsu Kim*, <u>Jeongsoo Choi</u>, and Yong Man Ro<br />
                            <a href="https://cvpr2023.thecvf.com"><b>CVPR 2023</b></a><br />
                            [
                            <a href="https://arxiv.org/abs/2303.08536">paper</a>
                            |
                            <a href="https://github.com/ms-dot-k/AVSR">code</a>
                            |
                            <a href="https://github.com/joannahong/AV-RelScore/tree/main/demo_video">demo</a>
                            |
                            <a href="https://github.com/joannahong/AV-RelScore">data</a>
                            ]
                        </li>
                    </ul>

                    <h4
                        class="mb-3"
                        style="color: gray"
                    >
                        2022
                    </h4>
                    <ul>
                        <li class="mb-2">
                            <b>SyncTalkFace: Talking Face Generation with Precise Lip-Syncing via Audio-Lip Memory</b><br />
                            Se Jin Park, Minsu Kim, Joanna Hong, <u>Jeongsoo Choi</u>, and Yong Man Ro<br />
                            <a href="https://aaai.org/conference/aaai/aaai-22"><b>AAAI 2022</b></a> <span style="color:#BB2222">Oral presentation</span><br />
                            [
                            <a href="https://arxiv.org/abs/2211.00924">paper</a>
                            ]
                        </li>
                    </ul>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col">
                    <p class="text-center text-secondary">Jeongsoo Choi @ KAIST</p>
                </div>
            </div>
        </div>
    </body>
</html>
